{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=ft8sa8weu8trds8l1local;AccountKey=B8QOOAyZ3keZLorF3AKvNuSdpoJ6+MwQX7/0ebDRooaqm+VettuyNU3fS4eiPuuezmAOeU4ekJPG52JBJsKBiw==;EndpointSuffix=core.windows.net"
}